xst -intstyle ise -ifn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.xst" -ofn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.syr" 
xst -intstyle ise -ifn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.xst" -ofn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.syr" 
xst -intstyle ise -ifn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.xst" -ofn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.syr" 
xst -intstyle ise -ifn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.xst" -ofn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.syr" 
xst -intstyle ise -ifn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.xst" -ofn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.syr" 
xst -intstyle ise -ifn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.xst" -ofn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.syr" 
xst -intstyle ise -ifn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.xst" -ofn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.syr" 
xst -intstyle ise -ifn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.xst" -ofn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.syr" 
xst -intstyle ise -ifn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.xst" -ofn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.syr" 
xst -intstyle ise -ifn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.xst" -ofn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.syr" 
xst -intstyle ise -ifn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.xst" -ofn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.syr" 
xst -intstyle ise -ifn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.xst" -ofn "D:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox/SafeBox.syr" 
