xst -intstyle ise -ifn "E:/SafeBox_v/SafeBox.xst" -ofn "E:/SafeBox_v/SafeBox.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pines.ucf -p xc3s100e-cp132-4 SafeBox.ngc SafeBox.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SafeBox_map.ncd SafeBox.ngd SafeBox.pcf 
par -w -intstyle ise -ol high -t 1 SafeBox_map.ncd SafeBox.ncd SafeBox.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SafeBox.twx SafeBox.ncd -o SafeBox.twr SafeBox.pcf -ucf Pines.ucf 
bitgen -intstyle ise -f SafeBox.ut SafeBox.ncd 
xst -intstyle ise -ifn "C:/Users/Camilo/Documents/SafeBox_v/SafeBox.xst" -ofn "C:/Users/Camilo/Documents/SafeBox_v/SafeBox.syr" 
xst -intstyle ise -ifn "C:/Users/Camilo/Documents/SafeBox_v/SafeBox.xst" -ofn "C:/Users/Camilo/Documents/SafeBox_v/SafeBox.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pines.ucf -p xc3s100e-cp132-4 SafeBox.ngc SafeBox.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SafeBox_map.ncd SafeBox.ngd SafeBox.pcf 
par -w -intstyle ise -ol high -t 1 SafeBox_map.ncd SafeBox.ncd SafeBox.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SafeBox.twx SafeBox.ncd -o SafeBox.twr SafeBox.pcf -ucf Pines.ucf 
bitgen -intstyle ise -f SafeBox.ut SafeBox.ncd 
xst -intstyle ise -ifn "C:/Users/Camilo/Documents/SafeBox_v/SafeBox.xst" -ofn "C:/Users/Camilo/Documents/SafeBox_v/SafeBox.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pines.ucf -p xc3s100e-cp132-4 SafeBox.ngc SafeBox.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SafeBox_map.ncd SafeBox.ngd SafeBox.pcf 
par -w -intstyle ise -ol high -t 1 SafeBox_map.ncd SafeBox.ncd SafeBox.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SafeBox.twx SafeBox.ncd -o SafeBox.twr SafeBox.pcf -ucf Pines.ucf 
bitgen -intstyle ise -f SafeBox.ut SafeBox.ncd 
xst -intstyle ise -ifn "E:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox_v/SafeBox.xst" -ofn "E:/Universidad/Semestre 6/Electronica II/Safe Box/SafeBox_v/SafeBox.syr" 
